let counter = 1;

function generateInfo(modelId) {
  return {
    id: counter++,
    modelId: modelId,
    title: 'Описание',
    description:
      'Легкий удобный нож с клинком, имеющим пологие вогнутые линзовидные спуски на две трети ширины клинка, образующие тонкое, \n' +
      'прекрасно режущее лезвие толщиной около 0,6 мм в районе подводов. \n' +
      '\n' +
      'Обух клинка со спинкой рукояти имеет одну плавную дугообразную линию. На пяте перед рукоятью есть подпальцевый вырез для точных работ. \n' +
      '\n' +
      'Необходимо проявлять некоторую осторожность при работе с большими боковыми нагрузками на лезвие ножа, ввиду небольшой толщины клинка \n' +
      'в рабочей части. \n' +
      '\n' +
      'Монтаж рукояти накладной плашечный. На навершии рукояти, функцию которого выполняет выступающий из под плашек хвостовик, \n' +
      'имеется отверстие под темляк. Этот нож удобный помощник при работе с продуктами и охоте на боровую и водоплавающую дичь.',
  };
}

export const info = [
  generateInfo(1),
  generateInfo(2),
  generateInfo(3),
  generateInfo(4),
  generateInfo(5),
  generateInfo(6),
  generateInfo(7),
  generateInfo(8),
  generateInfo(9),
  generateInfo(10),
  generateInfo(11),
  generateInfo(12),
  generateInfo(13),
  generateInfo(14),
  generateInfo(15),
];
